#portofolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;

	.h2 {
		margin-bottom: 70px;
	}

	.projects {
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 2fr));

		.project {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;

			.img {
				flex: 0 1 250px;
				overflow: hidden;
				border-radius: 25px;

				img {
					max-width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.header {
				flex: 1 4 200px;
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 20px;

				h3 {
					font-family: var(--title);
					font-size: 1.5rem;
					margin-bottom: -10px;
				}
			}
		}
	}

	@media screen and (min-width: 960px) and (max-width: 1100px) {
		.projects {
			grid-template-columns: 1fr 1fr 1fr;
		}

		.project {
			justify-content: center;
		}
	}

	@media screen and (max-width: 510px) and (min-width: 380px) {
		.projects {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media screen and (max-width: 380px) {
		.project {
			justify-content: center;

			.header {
				align-items: center !important;
				text-align: justify;
				max-width: 270px;
			}
		}
	}
}
