#project {
	display: grid;
	width: 100%;
	gap: 40px;
	grid-template-columns: minmax(200px, 300px) minmax(420px, 1fr);

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	h1,
	h2 {
		font-family: var(--title);
	}

	h2 {
		font-size: 1.6rem;
	}

	.img,
	.tools {
		border-radius: 8px;
	}

	.img {
		overflow: hidden;
		max-width: 300px;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.header {
		h1 {
			font-size: 3rem;
		}

		p {
			white-space: pre-line;
		}
	}

	.tools {
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;

		ul {
			display: flex;
			justify-content: center;
			gap: 30px;
			margin: 0 0 20px;
			flex-wrap: wrap;

			li {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	}

	.showcase {
		display: flex;
		flex-direction: column;
		row-gap: 10px;

		h2 {
			margin-bottom: 10px;
		}

		ul {
			display: flex;
			gap: 10px;
			flex-wrap: wrap;
		}
	}
}
